<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    
    <data>
        <variable
            name="contact"
            type="vas.tsv.contactsmanagerapp.Contacts" />
        <variable
            name="clickHandler"
            type="vas.tsv.contactsmanagerapp.AddNewContactClickHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/edit_text_email"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_email"
        tools:context=".AddNewCntactActivity">

        <EditText
            android:id="@+id/edit_text_name"
            android:text="@={contact.name}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="248dp"
            android:hint="Enter Name"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_text_email"
            android:text="@={contact.email}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:hint="Enter Email"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_name" />

        <Button
            android:id="@+id/submit"
            android:onClick="@{clickHandler::onSubmitBtnClicked}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="116dp"
            android:text="Add Contact to ROOM DB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_email" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>